{
  "name": "devcanvas",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "upload-portfolios": "tsx src/scripts/uploadPortfolios.ts",
    "check-portfolios": "tsx src/scripts/checkPortfolios.ts",
    "add-portfolio": "tsx src/scripts/addSinglePortfolio.ts",
    "debug-dates": "tsx src/scripts/debugDates.ts",
    "fix-updated-dates": "tsx src/scripts/fixUpdatedDates.ts"
  },
  "dependencies": {
    "@stagewise-plugins/react": "^0.6.2",
    "@stagewise/toolbar-react": "^0.6.2",
    "@supabase/supabase-js": "^2.49.8",
    "@types/react-router-dom": "^5.3.3",
    "@vercel/analytics": "^1.5.0",
    "firebase": "^11.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vite": "6.0.7"
  }
}
